# kotlin-separation-of-concerns

./: .env.example  Dockerfile  pom.xml
src/main/kotlin/com/example/: Main.kt
src/main/kotlin/com/example/repository/: UserRepository.kt
src/main/kotlin/com/example/service/: UserService.kt
